function [ prefixType,vascaType ] = mappaSigle( )
%MAPPASIGLE Summary of this function goes here
%   Detailed explanation goes here
prefixType = {};
index = 0;
dataType = {dataType{1,2},1;dataType{2,2},2};
vascaType = {'portata',1;'sst',2;'ossigeno',3;'ammoniaca',4;'nitrati',5;'valvola',6};
% SO01_01-aMisura: Portata Linea 1 [mc/h]
index = index + 1;
prefixType{index}{1} = 'SO01_01-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{1,2}];
% SO01_02-aMisura : Portata Linea 2 [mc/h]
index = index + 1;
prefixType{index}{1} = 'SO01_02-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{1,2}];
% SO01_03-aMisura: Portata Linea 3 [mc/h]
index = index + 1;
prefixType{index}{1} = 'SO01_03-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{1,2}];
% SO01_04-aMisura: SST (solidi sospesi) Linea 1 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO01_04-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{2,2}];
% SO01_05-aMisura: SST (solidi sospesi) Linea 2 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO01_05-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{2,2}];
% SO01_06-aMisura: SST (solidi sospesi) Linea 3 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO01_06-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{2,2}];
% SO03_01-aMisura: Ossigeno Linea 1 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO03_01-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{3,2}];
% SO05_01-aMisura: Ossigeno Linea 2 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO05_01-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{3,2}];
% SO07_01-aMisura: Ossigeno Linea 3 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO07_01-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{3,2}];
% SO03_04-aMisura: Ammoniaca Linea 1 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO03_04-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{4,2}];
% SO05_04-aMisura: Ammoniaca Linea 2 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO05_04-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{4,2}];
% SO07_04-aMisura: Ammoniaca Linea 3 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO07_04-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{4,2}];
% SO03_05-aMisura: Nitrati Linea 1 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO03_05-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{5,2}];
% SO05_05-aMisura: Nitrati Linea 2 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO05_05-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{5,2}];
% SO07_05-aMisura: Nitrati Linea 3 [mg/L]
index = index + 1;
prefixType{index}{1} = 'SO07_05-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{5,2}];
% CR03_01-aAssorbimento: Potenza soffiante 1 [kW]
sof_num = 0;
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_01-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% CR03_02-aAssorbimento: Potenza soffiante 2 [kW]
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_02-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% CR03_03-aAssorbimento: Potenza soffiante 3 [kW]
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_03-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% CR03_04-aAssorbimento: Potenza soffiante 4 [kW]
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_04-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% CR03_05-aAssorbimento: Potenza soffiante 5 [kW]
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_05-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% CR03_06-aAssorbimento: Potenza soffiante 6 [kW]
index = index + 1;
sof_num = sof_num + 1;
prefixType{index}{1} = 'CR03_06-aAssorbimento';
prefixType{index}{2} = dataType{2,2};
prefixType{index}{3} = sof_num;
% SO03_07-aMisura: Valvola Linea 1 (apertura) [%]
index = index + 1;
prefixType{index}{1} = 'SO03_07-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [1,vascaType{6,2}];
% SO05_07-aMisura: Valvola Linea 2 (apertura) [%]
index = index + 1;
prefixType{index}{1} = 'SO05_07-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [2,vascaType{6,2}];
% SO07_07-aMisura: Valvola Linea 3 (apertura) [%]
index = index + 1;
prefixType{index}{1} = 'SO07_07-aMisura';
prefixType{index}{2} = dataType{1,2};
prefixType{index}{3} = [3,vascaType{6,2}];



end

